# barleyssal-spring

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle  spring.tar  springboot.tar
src/main/java/com/hakyung/barleyssal_spring/: BarleyssalSpringApplication.java
src/main/java/com/hakyung/barleyssal_spring/application/: RedisConnectionTest.java
src/main/java/com/hakyung/barleyssal_spring/application/account/: AccountService.java
src/main/java/com/hakyung/barleyssal_spring/application/order/: OrderService.java
src/main/java/com/hakyung/barleyssal_spring/application/user/: UserService.java
src/main/java/com/hakyung/barleyssal_spring/application/watchlist/: WatchlistService.java
src/main/java/com/hakyung/barleyssal_spring/domain/account/: Account.java  AccountNumberGenerator.java  AccountRepository.java
src/main/java/com/hakyung/barleyssal_spring/domain/holding/: Holding.java
src/main/java/com/hakyung/barleyssal_spring/domain/order/: Order.java  OrderRejectReason.java  OrderRepository.java  OrderSide.java  OrderStatus.java  OrderType.java
src/main/java/com/hakyung/barleyssal_spring/domain/shared/: DomainEvent.java
src/main/java/com/hakyung/barleyssal_spring/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/hakyung/barleyssal_spring/domain/watchlist/: Watchlist.java  WatchlistRepository.java
src/main/java/com/hakyung/barleyssal_spring/global/config/: CorsConfig.java  ElasticsearchConfig.java  JpaFlywayConfig.java  KafkaConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java  WebMvcConfig.java
src/main/java/com/hakyung/barleyssal_spring/global/constant/: ErrorCode.java
src/main/java/com/hakyung/barleyssal_spring/global/dto/: PageResponse.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/hakyung/barleyssal_spring/: BarleyssalSpringApplicationTests.java  KafkaIntegrationTest.java
src/test/java/com/hakyung/barleyssal_spring/application/: AccountServiceTest.java  AuthServiceTest.java  ExecutionEventConsumerTest.java  OrderServiceTest.java
src/test/java/com/hakyung/barleyssal_spring/domain/: AccountTest.java  MoneyTest.java  OrderTest.java
src/test/java/com/hakyung/barleyssal_spring/global/: RateLimitServiceTest.java
src/test/java/com/hakyung/barleyssal_spring/integration/: OrderServiceIntegrationTest.java
(+91 files in other folders)
